{
  "name": "matjip",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "api:dev": "npm run start:dev --workspace=apps/api",
    "api:build": "npm run build --workspace=apps/api",
    "mobile:start": "npm run start --workspace=apps/mobile",
    "shared:build": "npm run build --workspace=packages/shared",
    "ocr:dev": "npm run dev --workspace=apps/ocr",
    "ocr:build": "npm run build --workspace=apps/ocr",
    "typecheck": "tsc --noEmit --project tsconfig.base.json"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
